<!DOCTYPE html>
<html ng-app="coloClockApp">
<head>
    <title>Color Clock</title>
    <link href="bootstrap.css" rel="stylesheet" />
    <link href="bootstrap-theme.css" rel="stylesheet" />
    <script src="angular.js"></script>
    <script src="jquery.js"></script>
    <script>

        var coloClockApp = angular.module("coloClockApp", []);

        coloClockApp.controller("colorClockCtrl", function ($scope, $interval) {
            $interval(function () {
                var d = new Date();
                var h = d.getHours();
                var m = d.getMinutes();
                var s = d.getSeconds();
                
                if (h<=9) {h = '0'+h};
                if (m<=9) {m = '0'+m};
                if (s<=9) {s = '0'+s};

                var clock = h + ':' + m + ':' + s;
                var color = '#'+h+m+s;

                $("body").css("background-color", color );
                $scope.time = clock;
            }, 1000);

            $scope.css = {
                    Font: "Font", 
                    Position: "Position"
                };
        });

    </script>
    <style>
        .Font { 
            color: white; 
            font-size: 5em;
            color: white;
            font-family: Courier New, Lucida Console, Helvetica;
            font-weight: 
            min-width: 200px;
            font-weight: 100;
        }

        .Position {
            margin: auto;
            position: absolute;
            top: 50%; left: 50%;
            -webkit-transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
        }

        .setContact {
            color: #FFFFFF;
        }

        .adustPadding {
            padding-top: 1.5%;
        }

        .bottom {
            position: absolute;
            left: 20%;
            bottom: 0px;
        }
    </style>
</head>

<body ng-controller="colorClockCtrl">

    <div ng-class="[css.Font, css.Position]">
        {{ time }}
    </div>
    
    <footer>
      <div class="row bottom">
          <div class="large-12 columns">
              <div class="large-4 pull-1 columns text-center adustPadding">
                  <p class="setContact">&copy; Copyright 
                    <a href="mailto:tsengliwei@gmail.com" class="setContact">Li-Wei Tseng</a>.
                  </p>
              </div>
          </div>
      </div>
    </footer>

</body>
</html>
